mesh: [
  {
  type: NoiseMesh
  planet: coronit
  seed: 81
  divisions: 6
  color1: 4e320a
  color2: 1a0a01
  colorScale: 3
  radius: 0.73
  octaves: 5
  persistence: 1
  scale: 1.3
  mag: 1.5
  }
  {
  type: NoiseMesh
  planet: coronit
  seed: 81
  divisions: 6
  color1: 8f872e
  color2: 755f1d
  colorScale: 5
  radius: 0.7
  octaves: 5
  persistence: 1
  scale: 1.25
  mag: 1.6
  }
]
cloudMesh: {
        type: HexSkyMesh
        planet: coronit
        seed: 3
        speed: 3
        radius: 0.10
        divisions: 5
        color: e54067
        octaves: 2
        persistence: 2
        scl: 2
        thresh: 0.45
        }
generator: {
        defaultLoadout: "basicShard"
}
updateLighting: false
allowLaunchToNumbered: false
sectorSize: 2
orbitSpacing: 14
orbitRadius: 17
radius: 0.8
visible: true
atmosphereRadIn: 0.1
atmosphereRadOut: 0.4
accessible: true
updateLighting: false
sectorSeed: 11
startSector: 12
bloom: false
atmosphereColor: f77c7c
iconColor: e54067
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: false
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-toilet
landCloudColor: e54067
parent: sun
alwaysUnlocked: true
hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
]